<!DOCTYPE html>
<html>
{% load tz %} {% load static %}
<head>
  <title>Camp Dashboard</title>
  <link rel="stylesheet" href="{% static 'resource/css/main.css' %}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
    .update-button,
    .delete-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        margin-top: 15px;
        transition: background-color 0.2s;
    }

    .update-button:hover {
        background-color: blue;
    }

    .delete-button {
        margin-top: 15px;
        transition: background-color 0.2s;
    }

    @media (max-width: 768px) {
        .update-button,
        .delete-button {
            margin-left: 0;
            margin-right: 0;
        }
    }


    .card {
        border: none;
        border-radius: 7px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
    }

    .card-body {
        padding: 10px 20px;
    }

    /* Style for the plus button */
    .plus-button {
        background: pink;
        border: none;
        cursor: pointer;
        margin-left: 5px;
    }

    /* Style for the plus icon */
    .fa-plus {
        font-size: 18px;
    }

    /* Center the modal content */
    .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 10px 10px 10 0; /* Rounded top corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 2;
        display: none;
    }


    .my-form-group {
        margin-bottom: 10px;
    }
</style>

<div class="container">
    <div class="p-4 m-4">
        <div class='row'>
            <div class='col-lg-7 border rounded px-4 py-3 mx-auto'>
                <h4 class='text-center bg-warning alert'>Update Patient Details</h4>
                <form action="{% url 'update_patient' customer_id=customer.id %}" method="POST">
                    {% csrf_token %}
                    {% if error %}
                        <div class="alert alert-danger" role="alert">
                            {{error}}
                        </div>
                    {% endif %}
                    <div class="form-group">
                        <label for="patient_id">Patient Id/Employee Id</label>
                        <input type="text" class="form-control form-control-sm mt-2" id="patient_id" name="patient_id" value="{{ customer.patient_id }}">
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="patient_name">Patient Name</label>
                                <input type="text" class="form-control form-control-sm mt-2" id="patient_name"
                                    name="patient_name" value="{{ customer.patient_name }}">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="age">Age</label>
                                <input type="text" class="form-control form-control-sm mt-2" id="age" name="age"
                                    value="{{ customer.age }}">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select class="form-control form-control-sm mt-2" id="gender" name="gender">
                                    <option value="male" {% if customer.gender == 'male' %}selected{% endif %}>Male
                                    </option>
                                    <option value="female" {% if customer.gender == 'female' %}selected{% endif %}>
                                        Female</option>
                                    <option value="other" {% if customer.gender == 'other' %}selected{% endif %}>Other
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control form-control-sm mt-2" id="phone" name="phone"
                                    value="{{ customer.phone }}">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control form-control-sm mt-2" id="email" name="email"
                                    value="{{ customer.email }}">
                            </div>
                        </div>
                    </div>
<!--                    <div class="row">-->
<!--                        <div class="col">-->
<!--                            <div class="form-group">-->
<!--                                <label for="location">Location</label>-->
<!--                                <select class="form-control form-control-sm mt-2" id="location" name="location" required>-->
<!--                                    <option value="{{ customer.location }}" selected>{{ customer.location }}</option>-->
<!--                                </select>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class='col'>-->
<!--                            <div class='form-group'>-->
<!--                                <label for="date">Date</label>-->
<!--                                <input type="date" id="date" name="date" class="form-control form-control-sm" value="{{ customer.date|date:'Y-m-d' }}" pattern="\d{4}-\d{2}-\d{2}">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

                    <!--Optometry-->




                    <div class="row">
                        <div class="col">
                            <center>
                                <button type="submit" class="update-button btn btn-primary btn-sm mt-4"><strong>Update</strong></button>
                            </center>
                        </div>
                    </div>
                </form>

                <!-- Delete Form Outside of Update Form -->
                <form action="{% url 'delete_patient' customer_id=customer.id %}" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col">
                            <center>
                                <button type="submit" class="delete-button btn btn-danger btn-sm mt-4"><strong>Delete</strong></button>
                            </center>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Modal for Optopmetry -->

</div>
<!-- Model for Vitals -->


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    // Open the optometry form modal
    function openModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";
    }
     // Back button functionality
    var backButton = document.getElementById("backbutton");
    backButton.addEventListener("click", function() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    });

    var submitButton = document.getElementById("submit-cardiologist");
    submitButton.addEventListener("click", function() {
        console.log("Button clicked");
        // Get the selected radio button value for color vision
        var colorVisionRadioButtons = document.getElementsByName("color_vision");
        var selectedColorVision = "";
        for (var i = 0; i < colorVisionRadioButtons.length; i++) {
            if (colorVisionRadioButtons[i].checked) {
                selectedColorVision = colorVisionRadioButtons[i].value;
                break;
            }
        }

        // Create the formData object with form field values
        var formData = {
            far_vision_right: document.getElementById("far-vision-right").value,
            far_vision_left: document.getElementById("far-vision-left").value,
            near_vision_right: document.getElementById("near-vision-right").value,
            near_vision_left: document.getElementById("near-vision-left").value,
            color_vision: selectedColorVision,
            others: document.getElementById("others").value,
        };
        console.log(formData)

        // Get the CSRF token value
        var csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

        // Use AJAX to send the form data to the server
        $.ajax({
            url: '{% url "optometry" %}',
            type: 'POST',
            headers: { 'X-CSRFToken': csrfToken },
            data: formData, // Include the form data in the request
            success: function(response) {
                // Handle the success response (if needed)
                console.log(response);
            },
            error: function(xhr, errmsg, err) {
                // Handle the error response (if needed)
                console.log(errmsg);
            }
        });
        
            // Close the modal
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        });
  
        



    //Vitals function
    function openModal1() {
        var modal = document.getElementById("vitalsModal");
        modal.style.display = "block";

        // Close the modal when the close button is clicked
        var closeModalButton = document.getElementById("closeModal");
        closeModalButton.addEventListener("click", function() {
            var modal = document.getElementById("vitalsModal");
            modal.style.display = "none";
        });

        // Back button functionality
        var backButton = document.getElementById("backButton");
        backButton.addEventListener("click", function() {
            var modal = document.getElementById("vitalsModal");
            modal.style.display = "none";
        });


        var submitVitalsButton = document.getElementById("submit-vitals");
        submitVitalsButton.addEventListener("click", function() {
            console.log("Button clicked");

            // Create the formData object with form field values for Vitals
            var formDataVitals = {
                height: document.getElementById("height").value,
                weight: document.getElementById("weight").value,
                blood_pressure: document.getElementById("blood-pressure").value,
                oxygen_saturation: document.getElementById("oxygen-saturation").value,
                bmi: document.getElementById("bmi").value,
                pulse: document.getElementById("pulse").value,
            };
            console.log(formDataVitals);

            // Get the CSRF token value
            var csrfTokenVitals = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

            // Use AJAX to send the Vitals form data to the server
            $.ajax({
                url: '{% url "vitals" %}',
                type: 'POST',
                headers: { 'X-CSRFToken': csrfTokenVitals },
                data: formDataVitals, // Include the Vitals form data in the request
                success: function(response) {
                    // Handle the success response (if needed)
                    console.log(response);
                },
                error: function(xhr, errmsg, err) {
                    // Handle the error response (if needed)
                    console.log(errmsg);
                }
            });

            // Close the modal
            var modal = document.getElementById("vitalsModal");
            modal.style.display = "none";
        });
    }

</script>



